# E-Queue

./: HELP.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/den/equeue/: EQueueApplication.java
src/main/java/com/example/den/equeue/config/: SecurityConfig.java
src/main/java/com/example/den/equeue/controller/: BookingController.java  PageController.java
src/main/java/com/example/den/equeue/initializer/: DataInitializer.java
src/main/java/com/example/den/equeue/model/: BookingSlot.java  BookingWindowStatus.java  User.java
src/main/java/com/example/den/equeue/processor/: BookingRoundProcessor.java
src/main/java/com/example/den/equeue/properties/: AppProperties.java
src/main/java/com/example/den/equeue/repository/: BookingSlotRepository.java  UserRepository.java
src/main/java/com/example/den/equeue/security/: CustomAuthenticationSuccessHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/den/equeue/: EQueueApplicationTests.java
